<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unique Minds</title>
    <style>
        body {
        background-image: url("bg2.jpg");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        font-family:'Times New Roman', Times, serif;
        font-size: 45px;
        color: #ffffff;
        }
        hr{ 
            position:fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border: 100px;
            margin:auto;
            border-top: 10px solid #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 34;
            overflow: hidden;
            background-color: #333;
            font-size: 35px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0px 12px;
            text-decoration: none;
          }
          
          .active {
            background-color:rgb(255, 255, 255);
            color:rgb(190, 55, 11);
          }
   </style>
    
</head>
<body>
    <ul>
        <li><a href="ProjectHomePages.html">Home</a></li>
        <li><a href="ProjectGame.html">Game</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a class="active">About Us</a></li>
        <li><a href="ProjectAdvices.html">Advices</a></li>
        <li><a href="ProjectVideo.html">Video</a></li>
      </ul>
    <h1 style="padding-top:70px; margin-left:850px; ">About Us</h1>
    <pre style=" text-align: center;margin-left:490px; font-size:23px; font-family:'Times New Roman', Times, serif; ">
        At Unique Minds, our site is to empower parents and caregivers of children
        with mental disabilities by providing the tools, information, and support
        needed to help these special kids thrive. Our site offers an advices to help
        equip families with the knowledge and strategies to advocate for their child's
        wellbeing. We also have therapeutic games and videos that are both fun
        and developmentally enriching.Whether you're seeking ways to support 
        your child's growth or looking for guidance, Unique Minds is here to walk 
        alongside you and provide the resources your family needs to build a bright
        future.</pre>
        <hr>
</body>
</html>