<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Minds</title>
    <style>

        body {
          background-image: url("contactUs.jpg");
          background-attachment: fixed;
          background-size: cover;
        }
        header{
            color: #ffffff; 
            position: absolute;
            left: 100px;
            top: 80px;
           font-size: 25px;
        }
        #Email{
            border: 1px dashed rgb(226, 167, 221);
            border-width: thick;
            border-radius: 5px;
            padding:8px;
            position: absolute;
            left: 500px;
            bottom: 100px;
            color: #090808;
            background-color: #eae2e2;

        }
        #call{
            border: 1px dashed rgb(226, 167, 221);
            border-width: thick;
            border-radius: 5px;
            padding:8px;
            position: absolute;
            right: 400px;
            bottom: 300px;
            color: #090808;
            background-color: #eae2e2;
        }
        hr{ 
            position:fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border: 100px;
            margin:auto;
            border-top: 10px solid #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 34;
            overflow: hidden;
            background-color: #333;
            font-size: 35px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0px 12px;
            text-decoration: none;
          }
          
          .active {
            background-color:rgb(255, 255, 255);
            color:rgb(171, 0, 117);
          }
        
    </style>
</head>
<body>

 <header>
    <ul>
        <li><a href="ProjectHomePages.html">Home</a></li>
        <li><a href="ProjectGame.html">Game</a></li>
        <li><a class="active">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ProjectAdvices.html">Advices</a></li>
        <li><a href="ProjectVideo.html">Video</a></li>
      </ul>
    <h1>Contact Us</h1>
    <p>Get in touch and let us know how we can help.</p>
 </header>

 <div id="Email">
    <h1>Contact Support Team</h1>
    <p>Somtimes you need a little help from Unique Minds.<br> Don't worry....we'er here for you.<br> althobitisara@gmail.com </p>
 </div>
     
 <div id="call">
    <h1>Call us</h1>
    <p> Interested in Unique Minds website?<br> Just pick up <br>the phone
         to chat with a member of our sales team.<br>056-994-0926
     </p>
     <p></p>
 </div>
  <hr>
    
</body>
</html>