<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unique Minds</title>
    <style>
        body {
            background-image: url("Colorful_Vibrant_Simple_3D_Character_Kids_Project_Presentation_1.png");
            background-attachment: fixed;
            background-size: cover;
            text-align:center; 
            font-family:'Times New Roman', Times, serif;
            font-size: 40px;
            color: #b54e0a;
        }

        button {
        background-color:rgb(255, 255, 255); 
        font-size: 26px;
        text-align:center;
        transition-duration:0.5s; 
        padding:40px 80px;
        border-radius: 50px / 50px;
        border: none;
        cursor:pointer;
        margin: 100px;
        justify-self: end;
        font-family:'Times New Roman', Times, serif;
        color:#b54e0a;
        }
        hr{ 
            position:fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border: 100px;
            margin:auto;
            border-top: 10px solid #333;
        }
    </style>

    <script>
        function goToNextPage() {
            window.location.href = "LogIn_Form.html";  // Change this URL to your desired page
        }
        function goToNextPage2() {
            window.location.href = "SignUp_Form.html";  // Change this URL to your desired page
        }
    </script>

</head>
<body>
    <h1 style="padding:50px;">Unique Minds</h1>
    <button style="float:left;" onclick="goToNextPage()"><b>Log in</b></button> 
    <button style="float: right;" onclick="goToNextPage2()"><b>Sign up</b></button>
    <hr>
</body>
</html>