<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unique Minds</title>
    <style>
        body {
          background-image: url('videophoto.png');
          background-attachment: fixed;
           background-size: cover;
           color: hsl(62, 94%, 61%);
           font-size: 20px;
        }
        video{border-radius: 20px ;}
        hr{ 
            position:fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border: 100px;
            margin:auto;
            border-top: 10px solid #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 34;
            overflow: hidden;
            background-color: #333;
            font-size: 35px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0px 12px;
            text-decoration: none;
          }
          
          .active {
            background-color:hsl(0, 0%, 100%);
            color:hsl(62, 67%, 42%);

          }
          .video{
            padding: 30px 50px 80px;
            background-color:#47454b ;
            border-radius: 25px;
            text-align: justify;
            font-size: 22px;
        }
    </style>
    
</head>
<body align="center">
    <ul>
        <li><a href="ProjectHomePages.html">Home</a></li>
        <li><a href="ProjectGame.html">Game</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ProjectAdvices.html">Advices</a></li>
        <li><a class="active">Video</a></li>
      </ul>
    <br><br><br><br><br><br><br>

    <h1 style="font-size: 60px;">Learning videos for Unique Minds</h1>
    <br><br><br>
    <h1>In the Bedroom</h1>
    <video class="video" controls src="Bedroom.mp4" type="video/mp4" width="700px" >
        no video to display
    </video>

    <br><br><br><br><br><br>

    <h1>In the Kitchen </h1>
        <video class="video" controls src="IntheKitchen.mp4" type="video/mp4" width="700px">
            no video to display
        </video>

    <br><br><br><br><br><br>


    <h1>The Color Game </h1>
         <video class="video" controls src="TheColorGame.mp4" type="video/mp4" width="700px">
                no video to display
         </video>
    <hr>


</body>
</html>