<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unique Minds</title>
    <style>
        body{
             background-image: url('advicesphoto.png');
          background-attachment: fixed;
           background-size: cover;
            color: #FFFFFF;
            background-color:#5a99f1 ;
            font-family:'Times New Roman', Times, serif
            

        }

        .advise{
            padding: 30px 50px 80px;
            background-color:#0c1f71 ;
            border-radius: 25px;
            text-align: justify;
            font-size: 22px;
            margin: 200px;
        }

        img{
            border-radius:10px;
        }
        hr{ 
            position:fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border: 100px;
            margin:auto;
            border-top: 10px solid #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 34;
            overflow: hidden;
            background-color: #333;
            font-size: 35px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0px 12px;
            text-decoration: none;
          }
          
          .active {
            background-color:#fdfdfd ;
            color:#0000ff;
          }
       

    </style>

</head>

<body>
    <ul>
        <li><a href="ProjectHomePages.html">Home</a></li>
        <li><a href="ProjectGame.html">Game</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a class="active">Advices</a></li>
        <li><a href="ProjectVideo.html">Video</a></li>
      </ul>
    <h1 align="center" style="padding-top: 9%; font-size :70px;padding-bottom:0%">Advices For Parents</h1>

    <div class="advise">
        <img  align="right"src="https://i.pinimg.com/originals/e3/aa/9c/e3aa9c310710de92ba1da50958e3f492.jpg" height="200px"width="300px">
        <h1>* Seek Support and Information *</h1>
        <pre style="font-family: 'Times New Roman';">Connect with support groups, online forums, and community 
organizations that cater to parents of children with intellectual disabilities.
These networks can provide valuable advice, resources, and
emotional support.</pre>
    </div>

    <div class="advise">
        <img  align="right"src="https://i.pinimg.com/564x/ae/ed/36/aeed36703a7feedb3e10392298b9c05d.jpg" height="250px"width="300px">
        <h1>* Educate Yourself *</h1>
        <pre style="font-family: 'Times New Roman';">Take the time to learn about your child's specific disability, including its 
characteristics, challenges,and available resources. Understanding your 
child's needs can help you advocate effectively and make informed decisions.</pre>
    </div>

    <div class="advise">
        <img  align="right"src="https://i.pinimg.com/564x/ec/12/67/ec126769ef8e9a6a6197575f4a45e290.jpg" height="250px"width="300px">
        <h1>*Focus on Abilities, Not Limitations*</h1>
        <pre style="font-family: 'Times New Roman';">Celebrate your child's strengths, talents, and achievements. Focus on what 
your child can do rather than dwelling on limitations. Encourage their 
interests and passions</pre>
    </div>

    <div class="advise">
        <img  align="right"src="https://i.pinimg.com/564x/a0/22/06/a022060b35eefe019bccd9f9f9e8d701.jpg" height="250px"width="300px">
        <h1>* Set Realistic Expectations *</h1>
        <pre style="font-family: 'Times New Roman';">Set achievable goals for your child based on their abilities and developmental
stage, Celebrate progress no matter how small, and avoid comparing 
your child to others</pre>
    </div>
    <hr>

</body>
</html>