<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unique Minds</title>
    <link href="nav.css" type="text/css" rel="styleshet">
    <style>
        body {
        background-image: url("bgHomePage.png");
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        font-family:'Times New Roman', Times, serif;
        font-size: 45px;
        color: #ffffff;
        }
        hr{ 
            position:fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border: 100px;
            margin:auto;
            border-top: 20px solid rgb(34, 0, 47);

        } 
        div{
            text-align:center;
           
        }
        button {
            border: 4px solid rgb(255, 255, 255);
            font-size: 26px;
            text-align:center;
            font-family:'Times New Roman', Times, serif;
            justify-self:center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: #ffffff67;
            

        }
        hr{ 
            position:fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border: 100px;
            margin:auto;
            border-top: 10px solid #333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 34;
            overflow: hidden;
            background-color: #333;
            font-size: 35px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0px 12px;
            text-decoration: none;
          }
          
          .active {
            background-color:rgb(255, 255, 255);
            color:rgb(101, 0, 142) ;
          }

   </style>
</head>
<body>
    <ul>
        <li><a class="active">Home</a></li>
        <li><a href="ProjectGame.html">Game</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ProjectAdvices.html">Advices</a></li>
        <li><a href="ProjectVideo.html">Video</a></li>
      </ul>
    <div>
    <h1 style="font-size:100px; margin-top:300px; color:rgb(93, 210, 134); ">Welcome </h1>
    <button  style=" top :430px; position:absolute; right:1px; left:3px;  color:rgb(101, 0, 142) " ><b>To Unique Minds website</b></button>
    
    </div>
   <hr>
</body>
</html>