<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Minds</title>

    <style>

        body {
          background-image: url("LogIn pic.jpg");
          background-attachment: fixed;
          background-size: cover;
        }
        header{
            
            margin-left: 8%;
            text-align:left;
            font-family:'Times New Roman', Times, serif;
            font-size: 55px;
            color: white;
        }
        
        input{
            width: 20%;
            padding: 15px 20px;
            margin: 15px 0;
            border: 3px solid #bcabab;
            
        }

        section{
           margin-top: 8% ;
           margin-left: 5% ;
           
           
        }

        label{
           color: aliceblue;
           font-size: 30px;
        }
        button {
        background-color:rgb(255, 255, 255); 
        font-size: 26px;
        margin-left: 12% ;
        margin-top: 5%;
        margin-bottom: 9%;
        transition-duration:0.5s; 
        padding:20px 30px;
        border-radius: 50px / 50px;
        border: none;
        cursor:pointer;
        font-family:'Times New Roman', Times, serif;
        color:#157bdb;
        }
        hr{ 
            position:fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border: 100px;
            margin:auto;
            border-top: 10px solid #333;
        }
        
     </style>

     <script>
        function goToNextPage() {
            window.location.href = "HomePage.html";  
        }
     </script>
</head>
<body>

    <header>
        <h1>
            Sign Up
        </h1>
   </header>
    
    <section>
        <form  method="GET" autocomplete="on" action="ProjectHomePages.html">

            <section class="parent">
                <h1 style="margin-right:50%; color: #fefefe; font-size:45px;">Parent info:</h1>

            <label for="Fname">First Name:<br></label>
            <input  type="text" id ="Fname" name="Fname" placeholder="SARAH" required>
            <br>

            <label for="Lname">Last Name:<br></label>
            <input  type="text" id ="Lname" name="Lname" placeholder="ALTHOBITI" required>
            <br>

            <label for="date">Date of Birth:<br></label>
            <input  type="date" id ="date" name="date" required>
            <br>

            <label for="gender">Gender:<br></label>
            <input  type="text" id ="gender" name="gender" list="Gender" required>
            <datalist id="Gender">
                <option value="Famle">
                <option value="Male">
            </datalist>

            <br>
            <label for="Username"> Username:<br> </label>
            <input type="text" id="Username" name="Username" placeholder="User_Name" required> 
            <br>

            <label for="Email">Email:<br></label>
            <input  type="email" id ="Email" name="Email" placeholder="Email@gmail.com" required>
            <br>

            <label for="pass">Password:<br></label>
            <input  type="password" id ="pass" name="pass" placeholder="********" required>
            <br>

            <label for="phone">Phone Number:<br></label>
            <input  type="tel" id ="phone" name="Phone" placeholder="966-000000000" required>
           </section>

           <section class="Child">
            <h1 style="margin-right:50%; color: #fefefe; font-size:45px;">Child info:</h1>

            <label for="Cname">Child Name:<br></label>
            <input  type="text" id ="Cname" name="Cname" placeholder="Omer" required>
            <br>

            <label for="Cage">Child Age:<br></label>
            <input  type="number" id ="Cage" name="Cage" placeholder="5" min="2" max="18" required>
            <br>

            <label for="CIO">Child IQ:<br></label>
            <input  type="number" id ="CIQ" name="CIQ" placeholder="Inteiligence Quotient" min="1"  max="160">
            <br>

            <label for="SD">Type of special disabilities:<br></label>
            <input type="text" id="SD" name="SD" size="30" required>
         </section>

            <button onclick="goToNextPage()"><b>SignUp</b></button>

        </form>
    </section>
    <hr>


</body>
</html>